
server.port=8080


spring.datasource.url=jdbc:mysql://13.209.50.180:3306/esoshop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sw009532
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTMLs


mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

iamport.key=4832114023305868
iamport.secret=u4RWVqQJFcwVJY3Oq85QoskBkvrhdtQj7Kh1wbmP5gCgy9GizJSXVPRHa53fMcVQ3E4CEw7wr5lfd3sD

logging.level.org.springframework.security=DEBUG
logging.config=classpath:logback-dev.xml