
server.port=8080

#MySql 설정
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=spring5
spring.datasource.password=spring5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTMLs


mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

iamport.key=4832114023305868
iamport.secret=u4RWVqQJFcwVJY3Oq85QoskBkvrhdtQj7Kh1wbmP5gCgy9GizJSXVPRHa53fMcVQ3E4CEw7wr5lfd3sD

logging.level.org.springframework.security=DEBUG